APP_NAME="Your App"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=false
APP_ENV=production
# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=https://digital-trend-z-fe.vercel.app/
APP_KEY=base64:GZiBGkNN74TddXMHMHUO6Xnl7rVnxj+jxdhRPhNBbBA=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Change to your database credentials
DB_CONNECTION=mysql
# If you use Laravel Sail, just change DB_HOST to DB_HOST=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digitalt_be
DB_USERNAME=digitalt_admin
DB_PASSWORD=%MKuPw@}W]C;
DB_STRICT=false

JWT_SECRET=io9LNmaf6935tVZq1JkNUDqplvfQrFlwTxR9lyB8asPUQKqbqzuEqfM8xA4K1qZ
JWT_TTL=144000


# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin

BLOG_USE_LANGUAGE_VERSION_2=true
PAGE_USE_LANGUAGE_VERSION_2=true
BLOCK_USE_LANGUAGE_VERSION_2=true
GALLERY_USE_LANGUAGE_VERSION_2=true